name: weather_today_completed
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'


dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2
  geolocator: ^9.0.2
  http: ^0.13.5
  flutter_spinkit: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0


flutter:


  uses-material-design: true

  assets:
    - images/

  fonts:
  - family: Museo Moderno
    fonts:
    - asset: fonts/MuseoModerno-Thin.ttf
      weight: 100
    - asset: fonts/MuseoModerno-Light.ttf
      weight: 200
    - asset: fonts/MuseoModerno-Regular.ttf
      weight: 300
    - asset: fonts/MuseoModerno-Medium.ttf
      weight: 400
    - asset: fonts/MuseoModerno-SemiBold.ttf
      weight: 500
    - asset: fonts/MuseoModerno-Bold.ttf
      weight: 700